minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
indreb:alloy_smelting
indreb:canning
indreb:compressing
indreb:crushing
indreb:extracting
indreb:extruding
indreb:fluid_enriching
indreb:recycling
indreb:sawing
indreb:scrap_box
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
lightmanscurrency:coin_mint
multiblocked:multiblock_info
futurepack:airbrush
futurepack:assembly
futurepack:crusher
futurepack:furnace.industrial
futurepack:furnace.industrial.neon
futurepack:partpress
futurepack:recycler
futurepack:watercooler
futurepack:zentrifuge
