{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.84",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Futerna",
  "author": "",
  "files": [
    {
      "projectID": 637442,
      "fileID": 3849584,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4030163,
      "required": true
    },
    {
      "projectID": 457017,
      "fileID": 4035706,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3983970,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3950183,
      "required": true
    },
    {
      "projectID": 656551,
      "fileID": 4034440,
      "required": true
    },
    {
      "projectID": 237333,
      "fileID": 4019082,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 3957096,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 4027498,
      "required": true
    },
    {
      "projectID": 358877,
      "fileID": 4034099,
      "required": true
    },
    {
      "projectID": 626676,
      "fileID": 4029744,
      "required": true
    },
    {
      "projectID": 506948,
      "fileID": 3943203,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 472521,
      "fileID": 4019007,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3940240,
      "required": true
    },
    {
      "projectID": 545686,
      "fileID": 3986495,
      "required": true
    },
    {
      "projectID": 633330,
      "fileID": 3986460,
      "required": true
    },
    {
      "projectID": 266707,
      "fileID": 4032938,
      "required": true
    },
    {
      "projectID": 604054,
      "fileID": 4029742,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    }
  ],
  "overrides": "overrides"
}