﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker-gui">CraftTweaker GUI (by TarantelOfficial)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-machinery">Custom Machinery (by frinn38)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jeitweaker">JEITweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blueflame">Blue Flame Burning (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/futurepack">Futurepack Mod - Now with flyable Spaceships! (by Mcenderdragon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/contenttweaker">ContentTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-lost-cities">The Lost Cities (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/industrial-reborn">Industrial Reborn (by Maciej916)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ldlib">LDLib (by KilaBash)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jer-integration">JER Integration (by AlasDiablo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lightmans-currency">Lightman's Currency (by Lightman314)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/london-underground">The London Underground (by cherbert)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modern-elevators-and-escalators">Modern Elevators and Escalators (by jonafanho)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecraft-transit-railway">Minecraft Transit Railway (by jonafanho)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/multiblocked">Multiblocked (by KilaBash)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge) (by shedaniel)</a></li>
</ul>
